# dubbo-demo

api/: pom.xml
api/src/main/java/com/example/demo/service/: TestService.java
consumer/: pom.xml
consumer/src/main/java/com/example/demo/: ConsumerApplication.java
consumer/src/main/java/com/example/demo/controller/: TestController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/demo/: ProviderApplication.java
provider/src/main/java/com/example/demo/service/impl/: TestServiceImpl.java
provider/src/main/resources/: application.yml
